

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>赛事准备相关 &mdash; Documentation 0.1.6 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b9123300"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="全国大学生电子设计竞赛近年赛题" href="problem.html" />
    <link rel="prev" title="电赛介绍" href="nuedc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wsl/index.html">WSL2入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux踩坑记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-none-eabi/index.html">ARM Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-stm32/index.html">Rust STM32 开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label-studio/index.html">Label Studio 系列</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github/index.html">GitHub使用</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">全国大学生电子设计竞赛</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nuedc.html">电赛介绍</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">赛事准备相关</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">控制类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">信号类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">测量类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">电源类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">个人或者朋友买过东西的一些店铺/平台，不是广告</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">全国大学生电子设计竞赛近年赛题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">全国大学生电子设计竞赛</a></li>
      <li class="breadcrumb-item active">赛事准备相关</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/nuedc/prepare.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>赛事准备相关<a class="headerlink" href="#id1" title="链接到此标题。"></a></h1>
<p>首先，比赛是有一定运气成分的，除非你有足够的实力碾压过去:-)，所有不要把得奖的目标放在第一位，享受比赛的这一令人难忘的过程是最重要的。</p>
<p>接下来开始说一下参赛选手基本要求:</p>
<ol class="simple">
<li><p>心理素质过关(不压力队友，不摆烂)</p></li>
<li><p>基本水平过关，硬件、软件基本都要会</p></li>
<li><p>愿意学习，比赛赛题一定是有迹可循的，临时移植模块、从零学习理论都是很常见的</p></li>
<li><p>能通宵，能调整作息</p></li>
</ol>
<p>接下来步入正题</p>
<section id="id2">
<h2>控制类<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>强弱电隔离方案:</p>
<ol class="simple">
<li><p>双电源供电+光耦/数字隔离器</p></li>
<li><p>单电源供电+隔离电源模块+光耦/数字隔离器</p></li>
</ol>
<p>视觉模块:</p>
<ol class="simple">
<li><p>maixcam系列</p></li>
<li><p>k230系列</p></li>
</ol>
<p>单片机:</p>
<ol class="simple">
<li><p>ST家G4/F4/H7系列</p></li>
<li><p>TI M0+系列</p></li>
</ol>
<p>不要使用STLink烧录TI芯片!不要使用STLink烧录TI芯片!不要使用STLink烧录TI芯片!</p>
<p>不要用<strong>没用过的</strong>国产芯片!不要用<strong>没用过的</strong>国产芯片!不要用<strong>没用过的</strong>国产芯片!</p>
<p>竞赛以稳为主，没有多少容错，因此优先选用大厂如ADI TI等国外厂商芯片。</p>
<p>很多国产数据手册不全，遇到小坑就完蛋了!</p>
</section>
<section id="id3">
<h2>信号类<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p>近年来信号赛题对FPGA要求降低了，部分赛题组委会通过限制功耗来让你选择DSP+模拟数字混合的方式</p>
<p>即使用FPGA，也建议与时俱进，掌握更高级的语言:
<code class="docutils literal notranslate"><span class="pre">pyverilog</span></code> or <code class="docutils literal notranslate"><span class="pre">spinal</span> <span class="pre">hdl</span></code> or <code class="docutils literal notranslate"><span class="pre">chisel</span></code> or <code class="docutils literal notranslate"><span class="pre">hls</span></code></p>
<p>它们使用Python、Scala或者C++来生成Verilog，能大大提高开发效率</p>
</section>
<section id="id4">
<h2>测量类<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p>测量对精度有要求，需要高精度测量仪器辅助+打表
有概率使用M0芯片</p>
</section>
<section id="id5">
<h2>电源类<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<p>对这个不熟，摇人中ing</p>
</section>
<section id="id6">
<h2>个人或者朋友买过东西的一些店铺/平台，不是广告<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>立创商城阻容很划算、样品券很不错，其他芯片偏贵，购买某些芯片物料时候可以先去淘宝看看。不建议竞赛期间购买任何没有使用过的国产物料!不建议购买任何非官方公布渠道内不含立创商城的物料，这些都是三方公司提供的正品？</p></li>
<li><p>义胜电子，默认翻新，赌一赌，单车变摩托(qwq</p></li>
<li><p>weact又名wecry，都是沉金板，还不错。</p></li>
<li><p>反客科技，性价比可以啊</p></li>
<li><p>清梦电子，ADDA YES</p></li>
<li><p>垚鑫电子买过，性价比还行，ina226商品评论存在数据一致性问题</p></li>
<li><p>优信电子，有历史黑料，但没太大问题，中规中矩的选择</p></li>
<li><p>创盒旗舰店，ti芯片是真货，小贵</p></li>
<li><p>Sipeed板子好好看(它真好看wwwww，简直是电子色图)，maixcam pro我用过，ide基于vscode改的，薄纱k230的原始ide</p></li>
<li><p>鹏盛芯微电子，它家sy8089只能跑1A就cot保护了，立创的2A没问题，起码能用</p></li>
<li><p>掌芯侠，STM32G431丝印在ST查不到，是磨片激光重新打标的，化学实验室测量结果显示比立创轻了9mg，但确实是G431</p></li>
<li><p>鱼鹰光电，有意思的屏幕</p></li>
<li><p>绘晶科技，低功耗屏幕还可以</p></li>
<li><p>恒芯科创，还可以</p></li>
<li><p>同拓展志PLA、R3D PETG便宜就完事了，嗨嗨嗨</p></li>
<li><p>奥智晶旗舰店，单片机丝印甚至有二维码溯源，竟然是正品</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="nuedc.html" class="btn btn-neutral float-left" title="电赛介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="problem.html" class="btn btn-neutral float-right" title="全国大学生电子设计竞赛近年赛题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, infinite-cloisters。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>