

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用 arm-none-eabi-gdb 和 probe-rs 实现程序调试 &mdash; Documentation 0.1.6 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b9123300"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Rust STM32 开发" href="../rust-stm32/index.html" />
    <link rel="prev" title="在 Windows 上安装 ARM GNU Toolchain(用于单片机/STM32 开发)" href="arm-none-eabi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wsl/index.html">WSL2入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux踩坑记录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ARM Toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arm-none-eabi.html">在 Windows 上安装 ARM GNU Toolchain(用于单片机/STM32 开发)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用 arm-none-eabi-gdb 和 probe-rs 实现程序调试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">先决条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probe-rs-pyocd">安装 probe-rs(参考)或者pyocd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">调试流程(概览)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">1. 构建带符号的固件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. 使用传统方式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vscode">2. 使用新版方式(VSCode官方插件只支持这个)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arm-none-eabi-gdb-elf-gdb">3. 在主机端打开 <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code> 并加载 ELF(以下都是传统gdb方案)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdb-gdb-server">4. 在 gdb 内连接到远端 GDB server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">5. 初始化目标(可选)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server">6. 加载程序到目标(如果尚未由 server 自动加载)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">7. 设置断点并运行</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">8. 使用单步、查看寄存器、内存等进行调试，结束后断开连接</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gdb">常用 gdb 命令速查</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">常见问题与调试技巧</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">参考</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rust-stm32/index.html">Rust STM32 开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label-studio/index.html">Label Studio 系列</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github/index.html">GitHub使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuedc/index.html">全国大学生电子设计竞赛</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ARM Toolchain</a></li>
      <li class="breadcrumb-item active">使用 arm-none-eabi-gdb 和 probe-rs 实现程序调试</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/arm-none-eabi/gdb.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arm-none-eabi-gdb-probe-rs">
<h1>使用 arm-none-eabi-gdb 和 probe-rs 实现程序调试<a class="headerlink" href="#arm-none-eabi-gdb-probe-rs" title="链接到此标题。"></a></h1>
<p>本文档介绍在嵌入式开发中结合 <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code> 与 <code class="docutils literal notranslate"><span class="pre">probe-rs</span></code> 工具链进行调试的常见流程、安装提示和常用命令示例.大部分玩嵌入式的同学用的是Windows且可能不太愿意折腾WSL，所以本文档基于Windows平台.</p>
<p>参考文档:<a class="reference external" href="https://probe.rs/docs/">probe-rs 官方文档</a></p>
<section id="id1">
<h2>先决条件<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>已编译带符号的 ELF 文件(通常为 debug 构建):例如 <code class="docutils literal notranslate"><span class="pre">target/&lt;target&gt;/debug/your-project</span></code>.</p></li>
<li><p>已安装适当的交叉工具链:<code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code>(来自 GNU Arm Embedded Toolchain 或通过包管理器).</p></li>
</ul>
</section>
<section id="probe-rs-pyocd">
<h2>安装 probe-rs(参考)或者pyocd<a class="headerlink" href="#probe-rs-pyocd" title="链接到此标题。"></a></h2>
<p>安装 probe-rs (Windows)</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">irm </span><span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">probe-rs</span><span class="p">/</span><span class="n">probe-rs</span><span class="p">/</span><span class="n">releases</span><span class="p">/</span><span class="n">latest</span><span class="p">/</span><span class="n">download</span><span class="p">/</span><span class="n">probe-rs-tools-installer</span><span class="p">.</span><span class="n">ps1</span> <span class="p">|</span> <span class="nb">iex</span>
<span class="c"># 如果用rust可以使用</span>
<span class="n">cargo</span> <span class="n">install</span> <span class="n">probe-rs</span> <span class="n">cargo-flash</span> <span class="n">cargo-embed</span>
<span class="c"># pyocd系列，因为我个人不使用，所以不做介绍</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyocd</span>
</pre></div>
</div>
<p>安装完毕后应该能使用三个命令:</p>
<ul class="simple">
<li><p>probe-rs</p></li>
<li><p>cargo-flash</p></li>
<li><p>cargo-embed</p></li>
</ul>
<p>接着建议安装VSCode probe-rs 拓展, <font color="green">即使没有安装成功</font>它也会询问是否安装probe-rs.</p>
</section>
<section id="id2">
<h2>调试流程(概览)<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<section id="id3">
<h3>1. 构建带符号的固件<a class="headerlink" href="#id3" title="链接到此标题。"></a></h3>
<ul class="simple">
<li><p>Rust:<code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span> <span class="pre">--target</span> <span class="pre">&lt;target&gt;</span></code>(生成 ELF)</p></li>
<li><p>C/C++:(正常我们是这个)使用交叉编译器生成 ELF.</p></li>
</ul>
</section>
<section id="id4">
<h3>2. 使用传统方式<a class="headerlink" href="#id4" title="链接到此标题。"></a></h3>
<p>启动一个 GDB server(由 probe-rs 提供)，使目标硬件通过 probe 与主机建立通信.通常 probe-rs 会在某个端口(例如 3333)提供 GDB 协议服务.</p>
<ul class="simple">
<li><p>示例(启动 gdb server 的方式可能随工具不同而异):</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">probe-rs</span> <span class="n">gdb</span> <span class="p">-</span><span class="n">-chip</span> <span class="p">&lt;</span><span class="n">chip</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">path</span><span class="p">/</span><span class="n">to</span><span class="p">/</span><span class="n">your</span><span class="p">.</span><span class="n">elf</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>该命令会打开与 probe 的连接，并启动一个可供 <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code> 连接的 GDB server.请参考你安装的 probe-rs 工具的具体子命令与选项.</p>
<p>如果工具没有相关芯片可以使用<code class="docutils literal notranslate"><span class="pre">--chip-description-path</span></code>选项替换<code class="docutils literal notranslate"><span class="pre">--chip</span></code>，描述文件可以通过<code class="docutils literal notranslate"><span class="pre">target-gen</span></code>转换标准cmsis的.pack文件获得</p>
</section>
<section id="vscode">
<h3>2. 使用新版方式(VSCode官方插件只支持这个)<a class="headerlink" href="#vscode" title="链接到此标题。"></a></h3>
<p>这个可能配置有些繁琐，我没有在Clion中尝试过这个方法，此外probe-rs似乎不能用cortex-debug.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">probe-rs</span> <span class="n">dap-server</span> <span class="no">[OPTIONS]</span> <span class="p">-</span><span class="n">-port</span> <span class="p">&lt;</span><span class="n">PORT</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>使用RTT来获取调试信息<a class="reference external" href="https://probe.rs/docs/tools/debugger/">具体操作办法参考官方</a></p>
</section>
<section id="arm-none-eabi-gdb-elf-gdb">
<h3>3. 在主机端打开 <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code> 并加载 ELF(以下都是传统gdb方案)<a class="headerlink" href="#arm-none-eabi-gdb-elf-gdb" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">arm-none-eabi-gdb</span> <span class="p">&lt;</span><span class="n">path</span><span class="p">/</span><span class="n">to</span><span class="p">/</span><span class="n">your</span><span class="p">.</span><span class="n">elf</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="gdb-gdb-server">
<h3>4. 在 gdb 内连接到远端 GDB server<a class="headerlink" href="#gdb-gdb-server" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">target</span> <span class="n">remote</span> <span class="p">:</span><span class="n">3333</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>5. 初始化目标(可选)<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">monitor</span> <span class="n">reset</span> <span class="n">halt</span>
<span class="c"># OR</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">monitor</span> <span class="n">reset</span> <span class="n">init</span>
</pre></div>
</div>
</section>
<section id="server">
<h3>6. 加载程序到目标(如果尚未由 server 自动加载)<a class="headerlink" href="#server" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">load</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>7. 设置断点并运行<a class="headerlink" href="#id6" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="k">break</span> <span class="n">main</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="k">continue</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>8. 使用单步、查看寄存器、内存等进行调试，结束后断开连接<a class="headerlink" href="#id7" title="链接到此标题。"></a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">monitor</span> <span class="n">halt</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">detach</span>
</pre></div>
</div>
</section>
</section>
<section id="gdb">
<h2>常用 gdb 命令速查<a class="headerlink" href="#gdb" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>启动与连接</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span> <span class="pre">&lt;path/to.elf&gt;</span></code>:以符号文件启动 gdb</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">remote</span> <span class="pre">:3333</span></code>:连接到本地 3333 端口的 GDB server</p></li>
</ul>
</li>
<li><p>断点与运行</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span> <span class="pre">SYMBOL</span></code> / <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">SYMBOL</span></code>:在函数或符号处设断点</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span> <span class="pre">*0xADDR</span></code>:在绝对地址设断点</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code>:删除断点</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">continue</span></code> / <code class="docutils literal notranslate"><span class="pre">c</span></code>:继续执行</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code> / <code class="docutils literal notranslate"><span class="pre">s</span></code>:单步进入(会进入函数)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next</span></code> / <code class="docutils literal notranslate"><span class="pre">n</span></code>:单步但不进入函数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finish</span></code>:执行至当前函数返回</p></li>
</ul>
</li>
<li><p>程序加载与控制</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">load</span></code>:将 ELF 加载到目标(在远端调试时常用)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">reset</span></code> / <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">reset</span> <span class="pre">halt</span></code>:通过 gdb server 复位目标并暂停(server 实现支持时可用)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">halt</span></code> / <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">resume</span></code>:通过 server 控制目标运行状态</p></li>
</ul>
</li>
<li><p>查看状态</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">registers</span></code>:显示寄存器</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">breakpoints</span></code>:列出断点</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">threads</span></code>:列出线程(若支持)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">all</span> <span class="pre">bt</span></code>:在所有线程上打印回溯</p></li>
</ul>
</li>
<li><p>读取与写入内存/变量</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">x/&lt;n&gt;&lt;fmt&gt;</span> <span class="pre">ADDRESS</span></code>:以指定格式显示内存(例 <code class="docutils literal notranslate"><span class="pre">x/16xb</span> <span class="pre">0x20000000</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">VAR</span></code> / <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">VAR</span></code>:打印变量(包含结构的字段)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p/x</span> <span class="pre">$pc</span></code>:以十六进制打印程序计数器</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">VAR</span> <span class="pre">=</span> <span class="pre">VALUE</span></code>:修改变量(在允许的情况下)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">$pc</span> <span class="pre">=</span> <span class="pre">0xADDR</span></code>:修改寄存器</p></li>
</ul>
</li>
<li><p>其它有用命令</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">layout</span> <span class="pre">asm</span></code>, <code class="docutils literal notranslate"><span class="pre">layout</span> <span class="pre">regs</span></code>:TUI 模式下显示汇编/寄存器(需启用 TUI)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maint</span> <span class="pre">print</span> <span class="pre">symbols</span></code>:调试符号信息(维护用途)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h2>常见问题与调试技巧<a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>如果无法连接:确认 probe 已插好、电源正常，并且 probe-rs 的 gdb server 正在运行且监听端口(默认 3333).</p></li>
<li><p>符号不匹配或行号不正确:确保 gdb 中加载的 ELF 是用相同版本和构建选项生成的带符号二进制.</p></li>
<li><p>硬件断点耗尽:部分芯片硬件断点数目有限，使用软件断点或将断点移到更集中位置.</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">monitor</span></code> 前缀命令可以通过 gdb server 发送原始控制命令(server 支持的命令集不同，请参阅对应实现文档).</p></li>
</ul>
</section>
<section id="id9">
<h2>参考<a class="headerlink" href="#id9" title="链接到此标题。"></a></h2>
<ul class="simple">
<li><p>probe-rs 官方仓库与文档(查看最新的子命令与使用示例)</p></li>
<li><p>GNU Arm Embedded Toolchain 文档(关于 <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-gdb</span></code> 的使用)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="arm-none-eabi.html" class="btn btn-neutral float-left" title="在 Windows 上安装 ARM GNU Toolchain(用于单片机/STM32 开发)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../rust-stm32/index.html" class="btn btn-neutral float-right" title="Rust STM32 开发" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, infinite-cloisters。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>