

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用 GitHub Pages 挂载静态网页 &mdash; Documentation 0.1.6 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b9123300"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/translations.js?v=540d3cec"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="全国大学生电子设计竞赛" href="../nuedc/index.html" />
    <link rel="prev" title="GIT工具" href="git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wsl/index.html">WSL2入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux踩坑记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arm-none-eabi/index.html">ARM Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust-stm32/index.html">Rust STM32 开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label-studio/index.html">Label Studio 系列</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GitHub使用</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git.html">GIT工具</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用 GitHub Pages 挂载静态网页</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. 准备仓库</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2. 本地构建站点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3. 启用 GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4. 绑定自定义域名</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">添加自己的域名</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">5. 让 GitHub Pages 识别自定义域名</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#github">GitHub 侧的域名验证(可选)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">6. 验证是否生效</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">7. 更新站点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">8. 小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nuedc/index.html">全国大学生电子设计竞赛</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GitHub使用</a></li>
      <li class="breadcrumb-item active">使用 GitHub Pages 挂载静态网页</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/github/githubpage.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="github-pages">
<h1>使用 GitHub Pages 挂载静态网页<a class="headerlink" href="#github-pages" title="链接到此标题。"></a></h1>
<p>这篇教程适合把 Sphinx 生成的静态站点部署到 GitHub Pages,再按需接入自定义域名.</p>
<section id="id1">
<h2>1. 准备仓库<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>先在 GitHub 上创建一个仓库,名称通常直接使用 <code class="docutils literal notranslate"><span class="pre">用户名.github.io</span></code>.如果你只是想先把站点跑起来,也可以先不绑定域名,直接使用 GitHub 提供的默认访问地址.</p>
<p>如果本地项目已经接好 Sphinx 构建流程,那么发布时只需要把生成后的静态文件同步到 <code class="docutils literal notranslate"><span class="pre">docs/</span></code> 目录即可.本仓库的构建脚本就是这么做的:先生成文档,再把产物复制到 <code class="docutils literal notranslate"><span class="pre">docs/</span></code>,同时写入 <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> 和 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code>.</p>
</section>
<section id="id2">
<h2>2. 本地构建站点<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>在仓库根目录执行构建命令:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">./</span><span class="n">build</span>
</pre></div>
</div>
<p>构建完成后,<code class="docutils literal notranslate"><span class="pre">docs/</span></code> 目录会变成 GitHub Pages 的实际发布内容.这样做的好处是,仓库里保留了一个可直接部署的静态目录,GitHub Pages 只需要读取它即可.</p>
</section>
<section id="id3">
<h2>3. 启用 GitHub Pages<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p>进入仓库的 Settings,找到 Pages 相关设置.</p>
<p>如果你使用的是 <code class="docutils literal notranslate"><span class="pre">docs/</span></code> 目录,通常选择从当前分支的 <code class="docutils literal notranslate"><span class="pre">docs</span></code> 目录发布；如果你使用的是单独的发布分支,也可以选择对应分支作为发布源.</p>
<p>保存后等待 GitHub 完成部署.首次部署通常需要几分钟,完成后会给出访问地址.</p>
</section>
<section id="id4">
<h2>4. 绑定自定义域名<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p>域名是可选项.如果你只想要一个免费的静态站点,可以直接跳过这一节.</p>
<p>如果要使用自己的域名,先准备好一个已经购买的域名.常见做法是把域名托管到 Cloudflare,再在 Cloudflare 里配置 DNS 解析.</p>
<p>常见流程如下:</p>
<ol class="simple">
<li><p>在 Cloudflare 添加站点,并把域名的 NS 记录改成 Cloudflare 提供的地址.</p></li>
<li><p>等域名接管完成后,在 Cloudflare 的 DNS 面板里添加解析记录.</p></li>
<li><p>回到 GitHub 仓库,在 Pages 设置里填写自定义域名.</p></li>
<li><p>等 GitHub 完成校验并签发 HTTPS 证书,再开启强制 HTTPS.</p></li>
</ol>
<section id="id5">
<h3>添加自己的域名<a class="headerlink" href="#id5" title="链接到此标题。"></a></h3>
<p>如果你想让 <code class="docutils literal notranslate"><span class="pre">www.你的域名.com</span></code> 指向这个站点,最简单的方式是给 <code class="docutils literal notranslate"><span class="pre">www</span></code> 添加一条 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> 记录:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>类型: CNAME
名称: www
目标: 用户名.github.io
</pre></div>
</div>
<p>如果你想让根域名 <code class="docutils literal notranslate"><span class="pre">你的域名.com</span></code> 直接打开网站,推荐添加 GitHub Pages 官方提供的 <code class="docutils literal notranslate"><span class="pre">A</span></code> 记录；如果你的 DNS 服务支持,也可以同时加上 <code class="docutils literal notranslate"><span class="pre">AAAA</span></code> 记录:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>类型: A
名称: @
目标: 185.199.108.153

类型: A
名称: @
目标: 185.199.109.153

类型: A
名称: @
目标: 185.199.110.153

类型: A
名称: @
目标: 185.199.111.153

类型: AAAA
名称: @
目标: 2606:50c0:8000::153

类型: AAAA
名称: @
目标: 2606:50c0:8001::153

类型: AAAA
名称: @
目标: 2606:50c0:8002::153

类型: AAAA
名称: @
目标: 2606:50c0:8003::153
</pre></div>
</div>
<p>如果你使用 Cloudflare,建议把这些记录保持为 DNS only,不要走代理,否则 GitHub Pages 可能无法正常校验域名或签发证书.你也可以把根域名通过 CNAME Flattening 指向 <code class="docutils literal notranslate"><span class="pre">用户名.github.io</span></code>,这样对外仍然是根域名访问,但解析过程由 Cloudflare 处理.</p>
</section>
</section>
<section id="id6">
<h2>5. 让 GitHub Pages 识别自定义域名<a class="headerlink" href="#id6" title="链接到此标题。"></a></h2>
<p>域名解析做好以后,还要让 GitHub 知道你要使用哪个域名.</p>
<p>做法有两种:</p>
<ol class="simple">
<li><p>在仓库 Settings 的 Pages 页面直接填写 Custom domain.</p></li>
<li><p>在发布目录里保留一个 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> 文件,内容写你的域名.</p></li>
</ol>
<p>本仓库的构建脚本会把根目录的 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> 复制到 <code class="docutils literal notranslate"><span class="pre">docs/</span></code>,这样发布时 GitHub Pages 可以直接读取到域名信息.你只需要把 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code> 文件内容改成自己的域名,例如 <code class="docutils literal notranslate"><span class="pre">www.你的域名.com</span></code> 或 <code class="docutils literal notranslate"><span class="pre">你的域名.com</span></code>.</p>
<section id="github">
<h3>GitHub 侧的域名验证(可选)<a class="headerlink" href="#github" title="链接到此标题。"></a></h3>
<p>如果你用的是组织账号,或者想让 GitHub 认领你自己拥有的域名,可以再做一次“域名验证”.这一步和 GitHub Pages 绑定自定义域名不是同一件事:前者是让 GitHub 确认你拥有这个域名,后者是让站点可以通过这个域名访问.</p>
<p>一般流程是:</p>
<ol class="simple">
<li><p>打开组织的 Settings.</p></li>
<li><p>进入 Security 里的 Verified and approved domains.</p></li>
<li><p>点击 Add a domain,输入你要验证的域名.</p></li>
<li><p>按 GitHub 提示到 DNS 服务商那里添加一条 TXT 记录.<strong>注意这个txt记录要包括复制部分+你的域名！</strong></p></li>
<li><p>等 DNS 生效后回到 GitHub,继续验证并完成确认.</p></li>
</ol>
<p>GitHub 会给你一个专门的 TXT 记录名和值,照着填写即可.DNS 生效可能需要一点时间,官方说明里最长可能要等 72 小时.验证完成后,如果只是为了拿到 Verified 标识,TXT 记录可以按需删除.</p>
<p>这个流程通常用于组织主页、团队信息页或企业域名校验；如果你只是给个人仓库做 Pages 站点,通常只需要前面的 Pages 自定义域名配置.</p>
</section>
</section>
<section id="id7">
<h2>6. 验证是否生效<a class="headerlink" href="#id7" title="链接到此标题。"></a></h2>
<p>部署完成后,先检查这几个点:</p>
<ol class="simple">
<li><p>默认的 GitHub Pages 地址是否可以打开.</p></li>
<li><p>自定义域名是否已经解析到 GitHub Pages.</p></li>
<li><p>页面里的 CSS 和 JS 是否正常加载.</p></li>
<li><p>HTTPS 是否已经可以开启.</p></li>
</ol>
<p>如果样式或脚本加载失败,通常是静态资源路径不对,或者构建产物没有完整同步到 <code class="docutils literal notranslate"><span class="pre">docs/</span></code>.如果页面能打开但资源 404,优先检查构建产物和 <code class="docutils literal notranslate"><span class="pre">CNAME</span></code>、<code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> 是否都被复制到了发布目录.</p>
</section>
<section id="id8">
<h2>7. 更新站点<a class="headerlink" href="#id8" title="链接到此标题。"></a></h2>
<p>以后只要修改 Sphinx 源文档,再重新执行构建并提交 <code class="docutils literal notranslate"><span class="pre">docs/</span></code> 目录即可.GitHub Pages 会自动重新部署,站点内容也会随之更新.</p>
</section>
<section id="id9">
<h2>8. 小结<a class="headerlink" href="#id9" title="链接到此标题。"></a></h2>
<p>最稳妥的流程就是:本地用 Sphinx 生成静态文件,把产物放进 <code class="docutils literal notranslate"><span class="pre">docs/</span></code>,在 GitHub Pages 里选择这个目录作为发布源；如果需要域名,再通过 Cloudflare 配置 DNS 并在 Pages 中填写自定义域名.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="git.html" class="btn btn-neutral float-left" title="GIT工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../nuedc/index.html" class="btn btn-neutral float-right" title="全国大学生电子设计竞赛" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, infinite-cloisters。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>